# Movie-Catalogue

app/: build.gradle
app/src/androidTest/java/com/riski/moviecatalogue/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riski/moviecatalogue/data/: MovieEntity.kt  TvShowEntity.kt
app/src/main/java/com/riski/moviecatalogue/data/remote/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/riski/moviecatalogue/data/response/: GenreResponse.kt  MovieResponse.kt  TvShowResponse.kt
app/src/main/java/com/riski/moviecatalogue/data/source/: CatalogueDataSource.kt  CatalogueRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/riski/moviecatalogue/data/source/local/: LocalDataSource.kt
app/src/main/java/com/riski/moviecatalogue/data/source/remote/: ApiConfig.kt  ApiService.kt  RemoteDataSource.kt
app/src/main/java/com/riski/moviecatalogue/di/: Injection.kt
app/src/main/java/com/riski/moviecatalogue/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/riski/moviecatalogue/ui/home/: HomeActivity.kt
app/src/main/java/com/riski/moviecatalogue/ui/home/favorite/: FavoriteFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/riski/moviecatalogue/ui/home/movie/: MovieFragment.kt  MovieGridAdapter.kt  MovieViewModel.kt
app/src/main/java/com/riski/moviecatalogue/ui/home/tvshow/: TvShowFragment.kt  TvShowGridAdapter.kt  TvShowViewModel.kt
app/src/main/java/com/riski/moviecatalogue/ui/movie/: MovieFragment.kt  MovieGridAdapter.kt  MovieViewModel.kt
app/src/main/java/com/riski/moviecatalogue/ui/splash/: SplashScreenActivity.kt
app/src/main/java/com/riski/moviecatalogue/ui/tvshow/: TvShowFragment.kt  TvShowGridAdapter.kt  TvShowViewModel.kt
app/src/main/java/com/riski/moviecatalogue/utils/: AppExecutors.kt  DataDummy.kt  EspressoIdlingResource.kt
app/src/main/java/com/riski/moviecatalogue/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/riski/moviecatalogue/vo/: Resource.kt  Status.kt
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_splash_screen.xml  fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml  fragment_movie.xml  fragment_tv_show.xml  grid_item_view.xml  list_item_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/riski/moviecatalogue/: LiveDataTestUtil.kt
app/src/test/java/com/riski/moviecatalogue/data/source/remote/: CatalogueRepositoryTest.kt  FakeCatalogueRepository.kt
app/src/test/java/com/riski/moviecatalogue/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/riski/moviecatalogue/ui/home/movie/: MovieViewModelTest.kt
app/src/test/java/com/riski/moviecatalogue/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/riski/moviecatalogue/ui/tvshow/: TvShowViewModelTest.kt
app/src/test/java/com/riski/moviecatalogue/utils/: LiveDataTestUtil.kt  PageListUtils.kt
(+22 files in other folders)
